name: Javascript action
description: Javascript action demo
inputs:
  log-message:
    description: "Message to log"
    required: true
    default: "Hello from JavaScript Action!"
outputs:
  logged-message:
    description: "The message that was logged"
runs:
  using: "node16"
  main: "main.js"
